{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LibraryManagementSystemApplication<LibraryManagementSystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.klef.jfsd.springboot.LibraryManagementSystemApplication",
            "projectName": "LibraryManagementSystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-AdminMicroserviceApplication<AdminMicroservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.klef.jfsd.springboot.AdminMicroserviceApplication",
            "projectName": "AdminMicroservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGtaewayApplication<APIGtaeway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.klef.jfsd.springboot.ApiGtaewayApplication",
            "projectName": "APIGtaeway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<EurekaServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.klef.jfsd.springboot.EurekaServerApplication",
            "projectName": "EurekaServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LibrarianMicroserviceApplication<LibrarianMicroservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.klef.jfsd.springboot.LibrarianMicroserviceApplication",
            "projectName": "LibrarianMicroservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserMicroserviceApplication<UserMicroservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.klef.jfsd.springboot.UserMicroserviceApplication",
            "projectName": "UserMicroservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}